<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Venda da Cafeteria G Coffee</title>
</head>
<header class="header">
    <h1 class="titulo">Proposta de venda da Cafeteria G Coffee </h1>
</header>

<body>
    <main class="container"> 
        <div class="bloco1"><img src="" alt="">
            <div><img class="maquina" src="maquina de cafe mercado livre ATUALIZADA.jpg">
                <hr>
                <div><img class="maquina-atualizada"src="nossa-maquina atualizada.jpg" alt=""></div>
            <h2 style="color: rgb(68, 45, 3); background-color: rgb(0, 255, 13);" > Nossa Máquina de Café $16.500.00</h2>
            </div>
              
            
          
        <div class="bloco2">2
            <img class="moedor"src="moedor firenzato2.jpg" alt="">
            <hr>
            <div><img class="moedor1"src="nosso-moedor atualizado.jpg" alt=""></div>
            <h2 style="color:rgb(85, 30, 4); background-color:rgb(0, 255, 13) ;">Nosso Moedor Fiorenzato f64 $7.100,00</h2>
        </div>
        <div class="bloco3">
            <img class="forno"src="forno olx.jpg" alt="">
            <img class="forno1"src="forno.jpg" alt="">
            <img class="forno2"src="forno atualizado.jpg" alt="">
            <h2 style="color: rgb(97, 61, 7);background-color:rgb(0, 255, 13)  ;">Nosso Forno $3.400,00</h2>
        </div>
        <div class="bloco4">4
            <div><img class="vitrine"src="nossa-vitrine atualizada.jpg" alt=""></div>
            <h2 style="color: rgb(95, 47, 7);background-color: rgb(0, 255, 13) ;">Nossa Vitrine  $5.500,00</h2>
        </div>
        <div class="bloco5">
            <img class="freezer1"src="freezer-atualizado.jpg" alt="">
            <hr>
            <img class="freezer2"src="freezer.jpg" alt="">
            <h2 style="color: rgb(75, 20, 6); background-color: rgb(0, 255, 13);">Nosso Freezer $1.900,00</h2>
        </div>
        <div class="bloco6">
            <img class="expositora"src="expositora-atualizado.jpg" alt="">
            <img class="expositora1"src="nossa-expositora atualizada.jpg" alt="">
            <h2 style="color: rgb(90, 57, 7); background-color:rgb(0, 255, 13); ;">Nossas Expositoras $3.000,00 x 2 = total 6.000,00 as duas</h2>
        </div>
        <div class="bloco7">
            <img class="cxborra"src="caixa de borra atualizado.jpg" alt="">
            <h2 style="color: rgb(109, 32, 8) ;background-color:rgb(0, 255, 13);">Nossa caixa de borra $260,00</h2>
        </div>
        <div class="bloco8">
            <img class="pitcher"src="pitcher.jpg mercado livre.jpg" alt="">
            <h2 style="color: rgb(104, 68, 16);background-color:rgb(0, 255, 13) ;">Nossa Pitcher $55.00</h2>
            <img class="tamper"src="tamper atualizado.jpg" alt="">
            <h2 style="color: rgb(104, 54, 8); background-color:rgb(0, 255, 13) ;">Nosso Tamper $95,00</h2>
        </div>
        
        <div class="bloco">
       
        <div class="bloco10"></div>
            <h1 style="color: rgb(179, 204, 67);">Mesas bistro granito base de ferro preto 2unid.</h1>
            <h2 style="background-color:rgb(0, 255, 13); ;">$ 950,00</h2>
            <h1 style="color: rgb(182, 190, 68);">Acessórios</h1>
            <h2>Poltronas, Mesas, Cadeiras, lustres, Balcão de atendimento, Mesas de centro, Insumos, Talheres, copos, Xícaras, Pires, Pratos de Porcelanas</h2>
            <h2 style="background-color: rgb(0, 255, 13);">$ 2.900.00</h2>
        </div>
        </div>


    </main>

</body>
<footer>
    <hr>
</footer>
</html>